launch_status failed=0 1708357254000000000
launch_status broken=2 1708357254000000000
launch_status passed=5 1708357254000000000
launch_status skipped=0 1708357254000000000
launch_status unknown=0 1708357254000000000
launch_time duration=71983 1708357254000000000
launch_time min_duration=546 1708357254000000000
launch_time max_duration=23070 1708357254000000000
launch_time sum_duration=48785 1708357254000000000
launch_problems test_defects=2 1708357254000000000
launch_retries retries=1 1708357254000000000
launch_retries run=7 1708357254000000000
