launch_status failed=0 1708360817000000000
launch_status broken=2 1708360817000000000
launch_status passed=5 1708360817000000000
launch_status skipped=0 1708360817000000000
launch_status unknown=0 1708360817000000000
launch_time duration=70969 1708360817000000000
launch_time min_duration=522 1708360817000000000
launch_time max_duration=23197 1708360817000000000
launch_time sum_duration=48635 1708360817000000000
launch_problems test_defects=2 1708360817000000000
launch_retries retries=8 1708360817000000000
launch_retries run=7 1708360817000000000
