launch_status failed=3 1708494096000000000
launch_status broken=1 1708494096000000000
launch_status passed=7 1708494096000000000
launch_status skipped=1 1708494096000000000
launch_status unknown=0 1708494096000000000
launch_time duration=12437691 1708494096000000000
launch_time min_duration=1 1708494096000000000
launch_time max_duration=14696 1708494096000000000
launch_time sum_duration=70660 1708494096000000000
launch_problems product_defects=3 1708494096000000000
launch_problems test_defects=1 1708494096000000000
launch_retries retries=64 1708494096000000000
launch_retries run=12 1708494096000000000
