launch_status failed=0 1708360810000000000
launch_status broken=2 1708360810000000000
launch_status passed=4 1708360810000000000
launch_status skipped=3 1708360810000000000
launch_status unknown=0 1708360810000000000
launch_time duration=2223766 1708360810000000000
launch_time min_duration=0 1708360810000000000
launch_time max_duration=21858 1708360810000000000
launch_time sum_duration=26125 1708360810000000000
launch_problems test_defects=2 1708360810000000000
launch_retries retries=34 1708360810000000000
launch_retries run=9 1708360810000000000
