launch_status failed=0 1708358069000000000
launch_status broken=2 1708358069000000000
launch_status passed=5 1708358069000000000
launch_status skipped=0 1708358069000000000
launch_status unknown=0 1708358069000000000
launch_time duration=74381 1708358069000000000
launch_time min_duration=610 1708358069000000000
launch_time max_duration=23138 1708358069000000000
launch_time sum_duration=49728 1708358069000000000
launch_problems test_defects=2 1708358069000000000
launch_retries retries=8 1708358069000000000
launch_retries run=7 1708358069000000000
