launch_status failed=0 1708360931000000000
launch_status broken=1 1708360931000000000
launch_status passed=6 1708360931000000000
launch_status skipped=0 1708360931000000000
launch_status unknown=0 1708360931000000000
launch_time duration=52595 1708360931000000000
launch_time min_duration=531 1708360931000000000
launch_time max_duration=21957 1708360931000000000
launch_time sum_duration=29334 1708360931000000000
launch_problems test_defects=1 1708360931000000000
launch_retries retries=35 1708360931000000000
launch_retries run=7 1708360931000000000
