launch_status failed=0 1708355472000000000
launch_status broken=1 1708355472000000000
launch_status passed=0 1708355472000000000
launch_status skipped=3 1708355472000000000
launch_status unknown=0 1708355472000000000
launch_time duration=883 1708355472000000000
launch_time min_duration=0 1708355472000000000
launch_time max_duration=2 1708355472000000000
launch_time sum_duration=5 1708355472000000000
launch_problems test_defects=1 1708355472000000000
launch_retries retries=5 1708355472000000000
launch_retries run=4 1708355472000000000
